# -*- coding: utf-8 -*-
{
'': '',
' Back': ' Back',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y/%m/%d': '%Y/%m/%d',
'(a)': '(a)',
'(a))': '(a))',
'(something like "it-it")': '(algo como "eso-eso")',
'(t)': '(t)',
'(t))': '(t))',
'1': '1',
'2': '2',
'3': '3',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'a': 'a',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Aceleracion': 'Aceleracion',
'Aceleración': 'Aceleración',
'Activate': 'Activar',
'Active': 'Activo',
'Activities': 'Atividades',
'Activities created': 'Actividades creadas',
'Activity': 'Actividad',
'Activity to show': 'Actividades a mostrar',
'Activo': 'Activo',
'Add': 'Añadir',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator': 'Administrador',
'Administrator Password:': 'Contraseña del Administrador:',
'Agila': 'Agila',
'Aguila': 'Aguila',
'Ajax Recipes': 'Recetas AJAX',
'algo': 'algo',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Answer option': 'Opción de respuesta',
'Answered': 'Respondidos',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure to delete the form?': '¿Estas seguro de eliminar el formulario?',
'Are you sure to delete this activity?': 'Estás seguro de eliminar esta actividad',
'Are you sure you want to delete': '¿Estás seguro que deseas eliminarlo?',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Assign activities': 'Asignar actividades',
'Assign elements': 'Asignar elementos',
'Assign form': 'Asignar formulario',
'Assign objects': 'Asignar objetos',
'Assign units': 'Asignar unidades',
'Assigned objects': 'Objetos asignados',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Availability date': 'Fecha de disponibilidad',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Background 1': 'Background 1',
'Background 2': 'Background 2',
'Background 3': 'Background 3',
'Background 4': 'Background 4',
'Background 5': 'Background 5',
'Background Audio': 'Audio de fondo',
'Banano': 'Banano',
'Bird': 'Bird',
'borrador': 'borrador',
'Borrador': 'Borrador',
'Buho': 'Buho',
'Buy this book': 'Compra este libro',
"Buy web2py's book": "Buy web2py's book",
'caballo': 'caballo',
'Caballo': 'Caballo',
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Calcular valor': 'Calcular valor',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cerdo': 'Cerdo',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check for errors': 'Verifique los errores',
'Check to delete': 'Marque para eliminar',
'Check your data': 'Comprueba tus datos',
'Choose an option': 'Elige una opción',
'Choose at least one game or you can skip this step': 'Elige al menos un juego o puedes omitir este paso',
'choose one': 'escoja uno',
'Choose the games where the form will be displayed': 'Selecciona los juegos en donde se mostrará el formulario',
'Choose the units where the form will be displayed': 'Selecciona las unidades en donde se mostrará el formulario',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Completa el campo': 'Completa el campo',
'Complete the field': 'Completa el campo',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirma tu contraseña',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Cow': 'Cow',
'Crear': 'Crear',
'Crear Formulario': 'Crear Formulario',
'Crear Juego': 'Crear Juego',
'Create': 'Crear',
'Create a question': 'Crear pregunta',
'Create activity': 'Crear actividad',
'Create Activity': 'Crear Actividad',
'Create answer option': 'Crear opción de respuesta',
'Create Cycle': 'Crear Cyclo',
'Create cycle': 'Crear cyclo',
'create file with filename:': 'cree archivo con nombre:',
'Create form': 'Crear formulario',
'Create forms': 'Crear formularios',
'Create Game': 'Crear Juego',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create new cycle': 'Crear nuevo ciclo',
'Create new form': 'Crear nuevo formulario',
'Create new object': 'Crear nuevo objeto',
'Create object': 'Crear objeto',
'Create Unit': 'Crear Unidad',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'Cycle': 'Ciclo',
'Cycles created': 'Ciclos creados',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
"Date should be equal to or greater than today's": 'La fecha debe ser mayor o igual a la de hoy',
'Datos correctos': 'Datos correctos',
'Datos no válidos': 'Datos no válidos',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Deactivate': 'Desactivar',
'Deactivated': 'Desactivado',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'Delete activity': 'Eliminar actividad',
'delete all checked': 'eliminar marcados',
'Delete cycle': 'Eliminar ciclo',
'Delete form': 'Eliminar formulairo',
'Delete object': 'Eliminar objeto',
'Delete question': 'Eliminar pregunta',
'Delete Unit': 'Eliminar Unidad',
'Delete:': 'Eliminar:',
'Deleted': 'Eliminado',
'Deleted form': 'Eliminar formulario',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Desactivado': 'Desactivado',
'Desactivar': 'Desactivar',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'detecting': 'detectando',
'Direct': 'Directa',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Distancia': 'Distancia',
'Documentation': 'Documentación',
'Dog': 'Dog',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Download report': 'Descargar reporte',
'Draft': 'Borrador',
'Duck': 'Duck',
'E-mail': 'Correo electrónico',
'Eagle': 'Eagle',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit activity': 'Editar actividad',
'Edit answer option': 'Editar opción de respuesta',
'Edit application': 'Editar aplicación',
'Edit assign form': 'Editar formulario asignado',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit cycle': 'Editar ciclo',
'Edit Cycle': 'Editar Ciclo',
'Edit form': 'Editar formulario',
'Edit object': 'Editar objeto',
'Edit objects': 'Editar objetos',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit question': 'Editar pregunta',
'Edit This App': 'Edite esta App',
'Edit Unit': 'Editar Unidad',
'Edit unit': 'Editar unidad',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Email in use': 'Email in use',
'Email sent': 'Correo electrónico enviado',
'Empty': 'Vacio',
'End of impersonation': 'Fin de suplantación',
'English': 'Inglés',
'Enter a number': 'Enter a number',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid month': 'Ingresa un mes válido',
'Enter a valid year': 'Ingresa un año válido',
'enter a value': 'introduzca un valor',
'Enter a value': 'Ingresa un valor',
'Enter an age between 0 and 70': 'Ingresa una edad entre 0 y 70',
'Enter an integer': 'Enter an integer',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'error': 'error',
'ERROR': 'ERROR',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Exito': 'Exito',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Field is mandatory': 'Campo obligatorio',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Final month': 'Mes final',
'Final year': 'Año final',
'Finish date': 'Fecha de finalización',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Form': 'Formulario',
'Form details': 'Detalles del formulario',
'Forms': 'Formularios',
'Forms and Validators': 'Formularios y validadores',
'Forms created': 'Formularios creados',
'Formulario guardado': 'Formulario guardado',
'Free Applications': 'Aplicaciones Libres',
'Fresa': 'Fresa',
'Frog': 'Frog',
'From': 'Desde',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Game': 'Game',
'Game test': 'Game test',
'Games where the form will be displayed': 'Juegos donde se mostrará el formulario',
'Gato': 'Gato',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Helping web2py',
'Historial de búsquedas': 'Historial de búsquedas',
'Home': 'Inicio',
'Horse': 'Horse',
'How did you get here?': '¿Cómo llegaste aquí?',
'htmledit': 'htmledit',
'Icon': 'Icono',
'If you enter 0, the forms to fill will be unlimited': 'Si ingresas 0, los formularios a llenar serán ilimitados',
'Image': 'Imagen',
'Image background': 'Imagen de fondo',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'Ingresa un numero': 'Ingresa un numero',
'Inicio': 'Inicio',
'Initial month': 'Mes inicial',
'Initial year': 'Año inicial',
'Innactivo': 'Innactivo',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Insertado': 'Insertado',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Introductory sound': 'Sonido de introducción',
'Invalid action': 'Acción inválida',
'Invalid date': 'Invalid date',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'Juego prueba': 'Juego prueba',
'Key': 'Llave',
'La fecha debe ser mayor o igual a la de hoy': 'La fecha debe ser mayor o igual a la de hoy',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Limit': 'Límite',
'Link': 'Dirección',
'Live Chat': 'Chat en vivo',
'Llena los datos por favor': 'Llena los datos por favor',
'lll': 'lll',
'loading...': 'cargando...',
'Log In': 'Iniciar sesión',
'Log Out': 'Cerrar sesión',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'lost password?': '¿olvidó la contraseña?',
'Lost password?': '¿Olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage Activities': 'Administrar Actividades',
'Manage Cache': 'Gestionar la Caché',
'Manage forms': 'Administrar formularios',
'Manage Units': 'Administrar unidades',
'Manzana': 'Manzana',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modify': 'Modificar',
'Modules': 'Módulos',
'modules': 'módulos',
'More': 'Más',
'More details': 'Más detalles',
'Multiple': 'Múltiple',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New form': 'Nuevo formulario',
'New Object': 'New Object',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No activities created': 'No activities created',
'No activity has been assigned to the form': 'Ninguna actividad asignada al formulario',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No form created': 'No form created',
'No form has been assigned to any game': 'No se ha asignado el formulario a ningún juego',
'No objects assigned': 'Objetos no asignados',
'No records found': 'No se han encontrado registros',
'No unit created': 'No existen unidades',
'Not authorized': 'No autorizado',
'Not Authorized': 'Not Authorized',
'Not exist dates': 'No existen datos',
'not in': 'no en',
'Nuevo objeto': 'Nuevo objeto',
'Number': 'Número',
'Number object to display': 'Número de objetos a mostrar',
'Number object to show': 'Número de objetos a mostrar',
'Number of object to display': 'Número de objetos a mostrar',
'Número incorrecto': 'Número incorrecto',
'Object': 'Object',
'object 4': 'object 4',
'Object or table name': 'Nombre del objeto o tabla',
'Object1': 'Object1',
'Object2': 'Object2',
'object3': 'object3',
'object5': 'object5',
'Objects created': 'Objects created',
'Objeto': 'Objeto',
'objeto 3': 'objeto 3',
'objeto 4': 'objeto 4',
'Objeto1': 'Objeto1',
'objeto5': 'objeto5',
'of': 'de',
'Old password': 'Contraseña vieja',
'Online book': 'Online book',
'Online examples': 'Ejemplos en línea',
'Optional field': 'Campo opcional',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Oveja': 'Oveja',
'Overview': 'Resumen',
'owl': 'owl',
'Owl': 'Owl',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Pajaro': 'Pajaro',
'Papel': 'Papel',
'Paper': 'Paper',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Pato': 'Pato',
'Peeking at file': 'Visualizando archivo',
'Pera': 'Pera',
'perro': 'perro',
'Perro': 'Perro',
'Phone': 'Teléfono',
'Piedra': 'Piedra',
'Pig': 'Pig',
'Piña': 'Piña',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous 100 rows': '100 filas anteriores',
'Priority': 'Prioridad',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'prueba': 'prueba',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Question': 'Pregunta',
'question': 'pregunta',
'Quick edition': 'Edición rápida',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Rana': 'Rana',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'Remove': 'Eliminar',
'remove compiled': 'eliminar compiladas',
'Removed': 'Eliminado',
'Report': 'Reporte',
'Reports': 'Reportes',
'Request Reset Password': 'Solicitar Reinicio de Contraseña',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password': 'Reiniciar Contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Revisa tus datos': 'Revisa tus datos',
'Robot': 'Robot',
'Rock': 'Rock',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Sapo': 'Sapo',
'Save': 'Guardar',
'save': 'guardar',
'Save and finish': 'Guardar y finalizar',
'Save and return': 'Guardar y regresar',
'Saved': 'Guardado',
'Saved file hash:': 'Hash del archivo guardado:',
'Scissors': 'Scissors',
'Search': 'Buscar',
'See report': 'Ver reporte',
'See reports': 'Ver reportes',
'Selecciona la música de fondo': 'Selecciona la música de fondo',
'Selecciona uno': 'Selecciona uno',
'Seleccionar': 'Seleccionar',
'Select a form': 'Selecciona un formulario',
'Select a number': 'Select a number',
'Select all': 'Seleccionar todos',
'Select form': 'Selecciona un formulario',
'Select games': 'Seleccionar juegos',
'Select or search the form': 'Selecciona o busca un formulario',
'Select the background number': 'Select the background number',
'Select the objects to be displayed in the cycle': 'Selecciona los objetos que se mostrarán en el ciclo',
'Semantic': 'Semántica',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'Sheep': 'Sheep',
'shell': 'terminal',
'Show the following objects': 'Mostrar los siguientes objetos',
'Show the form in': 'Mostrar el formulario en',
'Sign Up': 'Regístrate',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Skip': 'Omitir',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Sound click': 'Sonido de click',
'Sound of introduction': 'Sonido de introducción',
'Spanish': 'Español',
'start': 'inicio',
'Start date': 'Fecha de inicio',
'starts with': 'comienza por',
'State': 'Estado',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
't': 't',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The date must be equal to or greater than today': 'La fecha debe ser igual o mayor a la de hoy',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The user will write a e-mail': 'El usuario escribirá un correo electrónico',
'The user will write a number': 'El usuario escribirá un número',
'The user will write his answer': 'El usuario escribirá su respuesta',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Tiempo': 'Tiempo',
'Tijera': 'Tijera',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'to': 'de',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Too short': 'Too short',
'too short': 'demasiado corto',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'No se puede enviar el correo electrónico',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'Unique': 'Única',
'Unit': 'Unidad',
'Unit deleted': 'Unit deleted',
'Units': 'Unidades',
'Units where the form will be displayed': 'Unidades en donde el formulario se mostrará',
'unknown': 'desconocido',
'Unlimited': 'Ilimitado',
'Update': 'Actualizar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User ID': 'ID de Usuario',
'User Id': 'Id de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'User will enter a date': 'El usuario ingresará una fecha',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Vaca': 'Vaca',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Valor no permitido',
'value not in database': 'el valor no está en la base de datos',
'Velocidad final': 'Velocidad final',
'Velocidad inicial': 'Velocidad inicial',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Vf': 'Vf',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Vo': 'Vo',
'Volver': 'Volver',
'Web address': 'Dirección web',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to AfiniData': 'Bienvenido a AfiniData',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'You will be able to create several options of answer of which the user will be able to select several': 'Podrás crear varias opciones de respuesta de las cuales el usuario podrá seleccionar varias',
'You will be able to create several options of answer of which the user will choose only one': 'Podrás crear varias opciones de respuesta de las cuales el usuario podrá seleccionar solamente una',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'¡Bienvenido!': '¡Bienvenido!',
'¡Debe ser YYYY-MM-DD!': '¡Debe ser YYYY-MM-DD!',
'ñll': 'ñll',
}
