; App configuration
[app]
name        = Afinidata
author      = Your Name <jlsucuc@gmail.com>
description = Homework
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server =
sender =
login  =


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
